# xskillspatch

./: README.md  xskills.csproj  xskills.sln
Properties/: AssemblyInfo.cs
XSkills/: AiTaskSeekFoodAndEatPatch.cs  AnvilState.cs  BarrelRecipePatch.cs  BehaviorCollectFromPatch.cs  BlockBehaivorPatch.cs  BlockBloomeryPatch.cs  BlockBombPatch.cs  BlockCage.cs  BlockCookedContainerBasePatch.cs  BlockCookedContainerPatch.cs  BlockCookingContainerPatch.cs  BlockCrockPatch.cs  BlockEntityAnvilExtension.cs  BlockEntityAnvilPatch.cs  BlockEntityBarrelPatch.cs  BlockEntityBedPatch.cs  BlockEntityBehaviorOwnable.cs  BlockEntityBehaviorValue.cs  BlockEntityCage.cs  BlockEntityClayFormPatch.cs  BlockEntityCookedContainerPatch.cs  BlockEntityCrockPatch.cs  BlockEntityFirepitPatch.cs  BlockEntityFruitPressPatch.cs  BlockEntityFruitTreeBranchPatch.cs  BlockEntityFruitTreePartPatch.cs  BlockEntityGroundStoragePatch.cs  BlockEntityGroundStorageState.cs  BlockEntityMealPatch.cs  BlockEntityMixingBowlPatch.cs  BlockEntityOvenPatch.cs  BlockEntityPiePatch.cs  BlockEntityPitKilnPatch.cs  BlockEntitySaplingPatch.cs  BlockEntityToolMoldPatch.cs  BlockEntityTroughExtension.cs  BlockEntityTroughPatch.cs  BlockFruitTreeBranchPatch.cs  BlockFullCoatingPatch.cs  BlockLayeredSlowDigPatch.cs  (+103 more)
XSkills.src.Patches.Digging/: BlockPanPatch.cs
