<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>xskills</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\AppData\Roaming\VintageStory\VS120-p13\Vintagestory\Lib\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="ACulinaryArtillery">
      <HintPath>..\..\..\Downloads\ACulinaryArtillery 1.2.1\ACulinaryArtillery.dll</HintPath>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>..\..\..\AppData\Roaming\VintageStory\VS120-p13\Vintagestory\Lib\cairo-sharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\AppData\Roaming\VintageStory\VS120-p13\Vintagestory\Lib\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="primitivesurvival">
      <HintPath>..\..\..\Downloads\primitivesurvival_3.7.1\primitivesurvival.dll</HintPath>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>..\..\..\AppData\Roaming\VintageStory\VS120-p13\Vintagestory\Lib\protobuf-net.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryAPI">
      <HintPath>..\..\..\AppData\Roaming\VintageStory\VS120-p13\Vintagestory\VintagestoryAPI.dll</HintPath>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>..\..\..\AppData\Roaming\VintageStory\VS120-p13\Vintagestory\VintagestoryLib.dll</HintPath>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>..\..\..\AppData\Roaming\VintageStory\VS120-p13\Vintagestory\Mods\VSEssentials.dll</HintPath>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>..\xlib\bin\Release\net8.0\VSSurvivalMod.dll</HintPath>
    </Reference>
    <Reference Include="xlib">
      <HintPath>..\xlib\bin\Release\net8.0\xlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>